# Backend API URL and port (Don't use localhost if you are deploying the app to a server, use the server's IP address or domain name instead.)
REACT_APP_API_URL=http://localhost:5000/api

# Frontend URL and port (Don't use localhost if you are deploying the app to a server, use the server's IP address or domain name instead.)
REACT_APP_FE_URL=http://localhost:3000

# URL and port for the review page (Don't use localhost if you are deploying the app to a server, use the server's IP address or domain name instead.)
REACT_APP_REVIEW_URL=http://localhost:3000
