# MySQL user and password
MYSQL_USER="USER"
MYSQL_PASSWORD="PASSWORD"

# MySQL host and port
MYSQL_HOST="HOST"
MYSQL_PORT=PORT

# MySQL database name
MYSQL_DB_NAME="DATABASE_NAME"

# JWT secret key and salt rounds
JWT_SECRET="your_secret_key"
SALT_ROUNDS=12

# Flask port and JWT token time to live (in seconds)
FLASK_PORT=5000
JWT_TOKEN_TIME_TO_LIVE=3600
